<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>NYSL Game Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1> Northside Youth Soccer League </h1>
</header>

<div class="images">
	<img id = "imagen1" src="Images\design1_image1.jpg" alt="Soy una imagen" >
	<img id = "logo" src="Images\nysl_logo.png" alt="Soy un logo" >
	<img id = "imagen2" src="Images\design2_image1.jpg" alt="Soy una imagen 2" >
</div>

<u id = "lowTitle" > Contact us </u>

<nav>
	<a href="index_nysl.html">Home</a>
	<a href="about_nysl.html">About</a>
	<a href="contact_nysl.html">Contact</a>
	<a href="rules_nysl.html">Rules</a>
	<a href="games_information_nysl.html">Information</a>
</nav>
	
<main class="mainGamesInformation">

	<H1>NYSL Game Information</H1>

	<h3>Fall Schedule</h3>

	<p id="subrayado">* All games take place on Saturday.</p>

	<table>
		<tr>
		  <th>September</th>
		  <th>Teams</th>
		  <th>Location</th>
		  <th>Times</th> 
		</tr>
		<tr>
		  	<td rowspan="2">9/01</td>
			<td>U1 and U4</td> 
			<td>AJ Katzenmaier </td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U3 and U2</td>
			<td>Greenbay</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
		  	<td rowspan="2">9/08</td>
			<td>U5 and U6</td>
			<td>Howard A Yeager</td>
			<td>9:30 a.m.</td>   
		</tr>
		<tr>
			<td>U6 and U1</td>
			<td>Marjorie P Hart</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">9/15</td>
			<td>U2 and U4</td>
			<td>North</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U3 and U5</td>
			<td>AJ Katzenmaier</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">9/22</td>
			<td>U1 and U3</td>
			<td>South</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U2 and U6</td>
			<td>Howard A Yeager</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td>9/29</td>
			<td>U4 and U5</td>
			<td>Greenbay</td>
			<td>9:30 a.m.</td>
		</tr>
	  </table>

	  <br>

	  <table>
		<tr>
		  <th>October</th>
		  <th>Teams</th>
		  <th>Location</th>
		  <th>Times</th> 
		</tr>
		<tr>
		  	<td rowspan="2">10/06</td>
			<td>U2 and U5</td> 
			<td>Marjorie P Hart </td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U1 and U6</td>
			<td>South</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
		  	<td rowspan="2">10/13</td>
			<td>U3 and U4</td>
			<td>Howard A Yeager</td>
			<td>9:30 a.m.</td>   
		</tr>
		<tr>
			<td>U5 and U1</td>
			<td>Greenbay</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">10/20</td>
			<td>U6 and U3</td>
			<td>North</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U2 and U4</td>
			<td>Marjorie P Hart</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">10/27</td>
			<td>U3 and U1</td>
			<td>AJ Katzenmaier</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U5 and U6</td>
			<td>Howard A Yeager</td>
			<td>1:00 p.m.</td>
		</tr>
	  </table>
	  <br>
	  <table>
		  <tr>
			  <th colspan="2">Game Locations:</th>
		  </tr>
		  <tr>
			<td>AJ Katzenmaier Elementary</td>
			<td>24 W. Walton St., Chicago, IL 60610</td>
		  </tr>
		  <tr>
			<td>Greenbay Elementary</td>
			<td>1734 N. Orleans St., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>Howard A Yeager Elementary</td>
			<td>2245 N. Southport Ave., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>Marjorie P Hart Elementary</td>
			<td>2625 N. Orchard St., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>North Elementary</td>
			<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
		</tr>
		<tr>
			<td>South Elementary</td>
			<td>2101 N. Fremont St., Chicago, IL 60614</td>
		</tr>
	  </table>

	  <p> <b> Facility Type: </b> outdoor </p>
	  <p> <b> Additional Information: </b> : If deemed necessary by NYSL, games may be shortened or
		cancelled due <br>to extreme weather conditions. </p>
	  <p> <b> Please direct all questions to: </b> Michael Randall, League Coordinator  </p>
	  <table>
		<th><b> Phone: </b>(630) 690-8132</th> <td><b>Email:</b> <a href="mailto:michael.randall@chisoccer.org">
			michael.randall@chisoccer.org </a></td> </table>

</main>

</body>
</html>
