<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>NYSL Index Page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1> Northside Youth Soccer League </h1>
</header>
  
<div class="images">
	<img id = "imagen1" src="Images\design1_image1.jpg" alt="Soy una imagen" >
	<img id = "logo" src="Images\nysl_logo.png" alt="Soy un logo" >
	<img id = "imagen2" src="Images\design2_image1.jpg" alt="Soy una imagen 2" >
</div>

<u id = "lowTitle" > Upcoming events </u>

<nav>
	<a href="index_nysl.html">Home</a>
	<a href="about_nysl.html">About</a>
	<a href="contact_nysl.html">Contact</a>
	<a href="rules_nysl.html">Rules</a>
	<a href="games_information_nysl.html">Information</a>
</nav>
	
<div id = mainTitulos>
	<h3> August 4 </h3>
	<h3> August 16 </h3>	
	<h3> September 1 </h3>
</div>

<div id= mainParrafos>
	<p> First Game of the Season (Check Game Schedule for details)</p>
	<p> Season Kick-off: Meet the Teams </p>
	<p> NYSL Fundraiser</p>
</div>

</body>

</html>
