nav{
   position: absolute;
   left: 75%;
   top: 1%;
   /* line-height: 52px; */
   z-index: 20;
   /* display: inline-block;*/
   height: 1%;
   width: 35%;
   word-spacing: 70px;
}

 nav a{
/* display: block; */


background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
background-image: linear-gradient(to bottom, #eb94d0, #2079b0);

} 

header h1{
    position: absolute;
    left: 0%;
    top: 40%;
    z-index: 10;
    margin: 0%;
    color: rgb(206, 19, 19);
    background: #141e7c;
    height: auto;
    width: 100%;
}

#lowTitle{
    position: absolute;
    left: 0%;
    top: 46%;
    z-index: 10;
    width: 100vw;
    height: auto;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 180%;
}

#mainTitulos {
    position: absolute;
    left: 30%;
    top: 50%;
    z-index: 10;
    font-size: 133%;
}

#mainParrafos{
    position: absolute;
    left: 32%;
    top: 54%;
    z-index: 10;
    line-height: 40px;
}

#imagen1{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100vw;
    height: 40%;
    z-index: -50;
}

#imagen2{
    position: absolute;
    left: 0%;
    top: 51.5%;
    width: auto;
    height: 50%;
    z-index: 50;
}

#logo{
    position: absolute;
    left: 85%;
    top: 63%;
    width: 13%;
    height: auto;
    z-index: 20;
}

main{
    position: absolute;
    left: 25%;
    top: 50%;
    display: block;
}