nav{
   position: absolute;
   left: 65%;
   top: 4%;
   /* line-height: 52px; */
   z-index: 20;
   /* display: inline-block;*/
   height: 5%;
   width: 40%;
   word-spacing: 70px;
}

 nav a{
/* display: block; */


background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
background-image: linear-gradient(to bottom, #eb94d0, #2079b0);

} 

header h1{
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 10;
    margin: 0%;
    color: rgb(144, 157, 216);
    height: auto;
    width: 100%;
    background: black;
}

#lowTitle{
    position: absolute;
    left: 0%;
    top: 46%;
    z-index: 10;
    width: 100vw;
    height: auto;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 180%;
}

#mainTitulos {
    position: absolute;
    left: 30%;
    top: 50%;
    z-index: 10;
    font-size: 133%;
}

#mainParrafos{
    position: absolute;
    left: 32%;
    top: 54%;
    z-index: 10;
    line-height: 40px;
}

#imagen1{
    position: absolute;
    left: 0%;
    top: 6%;
    width: 100vw;
    height: 40%;
    z-index: -50;
}

#logo{
    position: absolute;
    left: 6%;
    top: 52%;
    width: 13%;
    height: auto;
    z-index: 20;
}

main{
    position: absolute;
    left: 25%;
    top: 50%;
}

#imagen2{
display:none;
}
