nav{
    position: absolute;
    left: 10%;
    top: 53%;
    width: auto;
    line-height: 52px;
    z-index: 0;
    display: inline-block;
    
}

nav a{
    display: block;
}

header h1{
    position: absolute;
    left: 1%;
    top: 1%;
    z-index: 10;
    margin: 0%;
    color: rgb(144, 157, 216);
    height: auto;
    width: 100%;
}

#lowTitle{
    position: absolute;
    left: 0%;
    top: 40%;
    z-index: 10;
    width: 100vw;
    height: auto;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 180%;
}

#mainTitulos {
    position: absolute;
    left: 30%;
    top: 50%;
    z-index: 10;
    font-size: 133%;
}

#mainParrafos{
    position: absolute;
    left: 32%;
    top: 54%;
    z-index: 10;
    line-height: 40px;
}

#imagen1{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100vw;
    height: 40%;
    z-index: -50;
}

#logo{
    position: absolute;
    left: 80%;
    top: 33%;
    width: 8%;
    height: auto;
    z-index: 20;
}

main{
    position: absolute;
    left: 25%;
    top: 50%;
}

#imagen2{
display:none;
}
