<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>NYSL Contact page</title>
	<link rel="stylesheet" href="styles/styleD1.css">
</head>

<body>

<header>
  <h1> Northside Youth Soccer League </h1>
</header>

<div class="images">
	<img id = "imagen1" src="Images\design1_image1.jpg" alt="Soy una imagen" >
	<img id = "logo" src="Images\nysl_logo.png" alt="Soy un logo" >
	<img id = "imagen2" src="Images\design2_image1.jpg" alt="Soy una imagen 2" >
</div>

<u id = "lowTitle" > Contact us </u>

<nav>
	<a href="index_nysl.html">Home</a>
	<a href="about_nysl.html">About</a>
	<a href="contact_nysl.html">Contact</a>
</nav>
	
<main>
		<p> Please email us at <a href= "mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a> </p>
		
		<p> We will reply to our email as soon as we can </p>
</main>

</body>
</html>
