spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.username=claudio
spring.datasource.password=123

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
