<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>About NYSL</title>
</head>

<body>
<header>
<h1>Northside Youth Soccer League</h1>
</header>

<div id="images">
<img src="Images\nysl_logo.png" alt="Soy un logo" >
<img src="Images\soccer_image2.jpg" alt="Soy una imagen" >
</div>

<nav>
<a href="Home.html">Home</a>
<a href="About.html">About NYSL</a>
<a href="Contact.html">Contact</a>
</nav>

<main>
<h3> Mission </h3>
<p> To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer,
	with opportunities to learn and practice skills related to the game of soccer, specifically those skils around team cooperation
	and good sportsmanship.</p>
	
<h3> Vision </h3>
<p> The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes through the building of
	character, self-discipline, and leadership.</p>
	
<h3> General Information </h3>
<p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods
	an enviroment in which to learn and play soccer. To be a member of NYSL, you must be a between the ages of 4 - 12 and reside
	in  a Chicago northside neighborhood. NYSL is ra by a small full-time staff, and relies on the generous volunteer time of parents
	and previous league members.</p>
</main>

</body>

</html>