<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NYSL Contact page</title>
</head>

<body>

  <h1> Northside Youth Soccer League </h1>

  <img src="Images\nysl_logo.png" alt="Soy un logo" >
	<img src="Images\soccer_image3.jpg" alt="Soy una imagen" >

	<a href="Home.html">Home</a>
	<a href="About.html">About NYSL</a>
	<a href="Contact.html">Contact</a>
	
		<p> Please email us at nysl@chisoccer.org </p>
		
		<p> We will reply to our email as soon as we can </p>

</body>
</html>