<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>NYSL Home Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1> Northside Youth Soccer League </h1>
  </header>
  
  <div class="images">
	<img src="Images\nysl_logo.png" alt="Soy un logo" >
	<img src="Images\soccer_image1.jpg" alt="Soy una imagen" >
	</div>

	<nav>
		<ul>
			<a href="Home.html">Home</a>
			<a href="About.html">About NYSL</a>
			<a href="Contact.html">Contact</a>
		</ul>
	</nav>
	
	<main>
	<h3> Upcoming events </h3>
		<h5> August 4 </h5>
		<p> NYSL Fundraiser</p>
	
		<h5> August 16 </h5>
		<p> Season Kick-off: Meet the Teams </p>
	
		<h5> September 1 </h5>
		<p> First Game of the Season (Check Game Schedule for details)</p>
	</main>
	
	
</body>
</html>