<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>home Index</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header" class="container">
    <div class="row">

      <div class="col">
        <img id="logo" src="images/tgif_logo.png" alt="TGIF">
      </div>
      <div class="col">
        <a href="mailto:info@tgif.net" id="mailing">
          <img src="images/mail-imagen.jpg" alt="mail" id="mail">
        </a>
        <a href="mailto:info@tgif.net" id="sendMail">info@tgif.net</a>
      </div>

    </div>

  </div>

  <!-- this is the navigation bar with bootstrap
please don't touch it -->

  <div class="navDiv">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"
        href="home-page.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item"
                href="house-data.html">House</a>
              <a class="dropdown-item"
                href="senate-data.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- this is the collapsing text with bootstrap
please don't touch it -->

  <div class="containter">
    <div class="row">
      <div class="col-9">
          <h1><b>About Us</b></h1>
          <p>
            Openness, accountability, and honesty define government transparency. In a free society, transparency is
            government's obligation to share information with citizens. It is at the heart of how citizens hold their public
            officials accountable. Here at TGIF we believe that government should be transparent.
            <br>
            Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer
            money must be readily available and easily understood. This transparency allows good and just governance.
            Transparency promotes accountability and provides information for citizens about what their Government is doing.
            <br>
            We also believe that government should be participatory. Public engagement enhances the Government's effectiveness
            and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit
            from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in
            American government.
            <br>
            TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback
            to identify information of greatest use to the public.
          </p>
      </div>
      <div class="col">
        <img src="images/usaShield.png" alt="usaShield">
      </div>
    </div>
  </div>

  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            read more
          </button>
        </h2>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <b>Background History of Government Transparency</b>
          In the West, the idea that government should be open to public scrutiny and susceptible to public opinion
          dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
          doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative
          instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland
          as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the
          Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent
          historiography on the eighteenth-century public sphere.
          <br>
          Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press
          enshrined provisions and requirements for public budgetary accounting and freedom of the press in
          constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these
          measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and
          Acton prominent among the latter.
          <br>
          Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to
          the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first
          freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and
          Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
          Publicity of Official Documents in 1951 (superseded by new legislation in 1999).
          <br>
          The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts
          (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.
        </div>
      </div>
    </div>
  </div>

  <div id="rightsReserved">
    <p id="rightsReservedText">2016 TGIF | All Rights Reserved<span class="border border-dark"></span></p>
  </div>


  <script src="pro-congress-113-house.js"> </script>
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>


</body>

</html>