<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>house Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header" class="container">
        <div class="row">

            <div class="col">
                <img id="logo" src="images/tgif_logo.png" alt="TGIF">
            </div>
            <div class="col">
                <a href="mailto:info@tgif.net" id="mailing">
                    <img src="images/mail-imagen.jpg" alt="mail" id="mail">
                </a>
                <a href="mailto:info@tgif.net" id="sendMail">info@tgif.net</a>
            </div>

        </div>

    </div>

    <!-- this is the navigation bar with bootstrap
please don't touch it -->

    <div class="navDiv">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"
                href="home-page.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Congress 113
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                                href="house-data.html">House</a>
                            <a class="dropdown-item"
                                href="senate-data.html">Senate</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <b>
                            <h1>Congressmen</h1>
                        </b>
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    The major power of the House is to pass federal legislation that affects the entire country,
                    although its bills must also be passed by the Senate and further agreed to by the U.S. President
                    before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds
                    majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills,
                    to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the
                    U.S. President in case there is no majority in the Electoral College.

                    Each U.S. state is represented in the House in proportion to its population as measured in the
                    census, but every state is entitled to at least one representative.
                </div>
            </div>
        </div>
    </div>

    <!-- this is the table filled with data from pro-congress-113-house with bootstrap
    please don't touch it -->

    <div class="d-flex justify-content-start">
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="democratCheck" checked>
            <label class="form-check-label" for="democratCheck">Democrat</label>
        </div>
        <div class="p-2 bd-highlight"></div>
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="republicanCheck" checked>
            <label class="form-check-label" for="republicanCheck">Republican</label>
        </div>
        <div class="p-2 bd-highlight"></div>
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="independentCheck" checked>
            <label class="form-check-label" for="independentCheck">Independent</label>
        </div>
        <!-- Dropdown  -->
        <div class="form-group">
            <select class="form-control" id="dropdownFilter">
            </select>
        </div>
    </div>
    <div class="table-fixed">
        <table id="people-data" class="table table-bordered table-striped mb-0 scroll-table">
        </table>
    </div>

    <div id="rightsReserved">
        <p id="rightsReservedText">2016 TGIF | All Rights Reserved<span class="border border-dark"></span></p>
    </div>


    <script src="pro-congress-113-house.js"> </script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


</body>

</html>