<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>House Attendance page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header" class="container">
        <div class="row">

            <div class="col">
                <img id="logo" src="images/tgif_logo.png" alt="TGIF">
            </div>
            <div class="col">
                <a href="mailto:info@tgif.net" id="mailing">
                    <img src="images/mail-imagen.jpg" alt="mail" id="mail">
                </a>
                <a href="mailto:info@tgif.net" id="sendMail">info@tgif.net</a>
            </div>

        </div>

    </div>

    <!-- this is the navigation bar with bootstrap
please don't touch it -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home-page.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Congress 113
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="house-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Attendance
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="senate-attendance.html">Senate</a>
                        <a class="dropdown-item" href="house-attendance.html">house</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Party Loyalty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
                        <a class="dropdown-item" href="house-loyalty.html">House</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <b>
                            <h1>Attendance</h1>
                        </b>
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    The Constitution specifies that a majority of members constitutes a quorum to do business in each
                    house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls;
                    thus, in most cases, debates continue even if a majority is not present.

                    The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator
                    stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the
                    most formal matters, as a roll-call of all 435 representatives takes quite some time; normally,
                    members vote by electronic device. In the case of a tie, the motion in question fails. In the
                    Senate, the Vice President may (if present) cast the tiebreaking vote.
                </div>
            </div>
        </div>
    </div>

    <!-- this is the table filled with data from pro-congress-113-house with bootstrap
    please don't touch it -->

    <!--    <div class="d-flex justify-content-start">
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="democratCheck" checked>
            <label class="form-check-label" for="democratCheck">Democrat</label>
        </div>
        <div class="p-2 bd-highlight"></div>
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="republicanCheck" checked>
            <label class="form-check-label" for="republicanCheck">Republican</label>
        </div>
        <div class="p-2 bd-highlight"></div>
        <div class="p-2 bd-highlight">
            <input type="checkbox" class="form-check-input" id="independentCheck" checked>
            <label class="form-check-label" for="independentCheck">Independent</label>
        </div>

        -->

    <!-- Dropdown  -->

    <!--
        <div class="form-group">
            <select class="form-control" id="dropdownFilter">
            </select>
        </div>
    </div>
-->
<div class="container">
        <div class="row">
            <div class="col">
                <div class="table-fixed">
                    <b>
                        <h1>Senate at a Glance</h1>
                    </b>
                    <table id="glance-senate-attendance" class="table table-bordered table-striped mb-0 scroll-table">
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="table-fixed">
                    <b>
                        <h1>Most Engage</h1>
                    </b>
                    <table id="most" class="table table-bordered table-striped mb-0 scroll-table">
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="table-fixed">
                    <b>
                        <h1>Least Engage</h1>
                    </b>
                    <table id="least" class="table table-bordered table-striped mb-0 scroll-table">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="rightsReserved">
        <p id="rightsReservedText">2016 TGIF | All Rights Reserved<span class="border border-dark"></span></p>
    </div>


    <script src="pro-congress-113-house.js"> </script>
    <script src="main.js"></script>
    <script src="statistics.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


</body>

</html>