<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>NYSL Game Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1> Northside Youth Soccer League </h1>
</header>

<div class="images">
	<img id = "imagen1" src="Images\design1_image1.jpg" alt="Soy una imagen" >
	<img id = "logo" src="Images\nysl_logo.png" alt="Soy un logo" >
	<img id = "imagen2" src="Images\design2_image1.jpg" alt="Soy una imagen 2" >
</div>

<u id = "lowTitle" > Games Information </u>

<nav>
	<a href="index_nysl.html">Home</a>
	<a href="about_nysl.html">About</a>
	<a href="contact_nysl.html">Contact</a>
	<a href="rules_nysl.html">Rules</a>
	<a href="games_information_nysl.html">Information</a>
	<a href="registration.html">registration</a>
</nav>
	
<main class="mainGamesInformation">

	<H1>NYSL Game Information</H1>

	<h3>Fall Schedule</h3>

	<p id="subrayado">* All games take place on Saturday.</p>

	<table>
		<tr>
		  <th>September</th>
		  <th>Teams</th>
		  <th>Location</th>
		  <th>Times</th> 
		</tr>
		<tr>
		  	<td rowspan="2">9/01</td>
			<td>U1 and U4</td> 
			<td>AJ Katzenmaier </td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U3 and U2</td>
			<td>Greenbay</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
		  	<td rowspan="2">9/08</td>
			<td>U5 and U6</td>
			<td>Howard A Yeager</td>
			<td>9:30 a.m.</td>   
		</tr>
		<tr>
			<td>U6 and U1</td>
			<td>Marjorie P Hart</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">9/15</td>
			<td>U2 and U4</td>
			<td>North</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U3 and U5</td>
			<td>AJ Katzenmaier</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">9/22</td>
			<td>U1 and U3</td>
			<td>South</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U2 and U6</td>
			<td>Howard A Yeager</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td>9/29</td>
			<td>U4 and U5</td>
			<td>Greenbay</td>
			<td>9:30 a.m.</td>
		</tr>
	  </table>

	  <br>

	  <table>
		<tr>
		  <th>October</th>
		  <th>Teams</th>
		  <th>Location</th>
		  <th>Times</th> 
		</tr>
		<tr>
		  	<td rowspan="2">10/06</td>
			<td>U2 and U5</td> 
			<td>Marjorie P Hart </td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U1 and U6</td>
			<td>South</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
		  	<td rowspan="2">10/13</td>
			<td>U3 and U4</td>
			<td>Howard A Yeager</td>
			<td>9:30 a.m.</td>   
		</tr>
		<tr>
			<td>U5 and U1</td>
			<td>Greenbay</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">10/20</td>
			<td>U6 and U3</td>
			<td>North</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U2 and U4</td>
			<td>Marjorie P Hart</td>
			<td>1:00 p.m.</td>
		</tr>
		<tr>
			<td rowspan="2">10/27</td>
			<td>U3 and U1</td>
			<td>AJ Katzenmaier</td>
			<td>9:30 a.m.</td>
		</tr>
		<tr>
			<td>U5 and U6</td>
			<td>Howard A Yeager</td>
			<td>1:00 p.m.</td>
		</tr>
	  </table>
	  <br>
	  <table>
		  <tr>
			  <th colspan="2">Game Locations:</th>
		  </tr>
		  <tr>
			<td>AJ Katzenmaier Elementary</td>
			<td>24 W. Walton St., Chicago, IL 60610</td>
		  </tr>
		  <tr>
			<td>Greenbay Elementary</td>
			<td>1734 N. Orleans St., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>Howard A Yeager Elementary</td>
			<td>2245 N. Southport Ave., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>Marjorie P Hart Elementary</td>
			<td>2625 N. Orchard St., Chicago, IL 60614</td>
		</tr>
		<tr>
			<td>North Elementary</td>
			<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
		</tr>
		<tr>
			<td>South Elementary</td>
			<td>2101 N. Fremont St., Chicago, IL 60614</td>
		</tr>
	  </table>

	  <p> <b> Facility Type: </b> outdoor </p>
	  <p> <b> Additional Information: </b> : If deemed necessary by NYSL, games may be shortened or
		cancelled due <br>to extreme weather conditions. </p>
	  <p> <b> Please direct all questions to: </b> Michael Randall, League Coordinator  </p>
	  <table>
		<th><b> Phone: </b>(630) 690-8132</th> <td><b>Email:</b> <a href="mailto:michael.randall@chisoccer.org">
			michael.randall@chisoccer.org </a></td> </table>

</main>

<div class="maps">
	<table>
		<tr>
			<td>
				AJ Katzenmaier Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654060426158!2d-87.
				6312390851344!3d41.90029637200482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd
				34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2
				!1ses!2sar!4v1565094470215!5m2!1ses!2sar" 
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
			<td>
				Greenbay Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674534!2d-87.
				64002798513393!3d41.913806271159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3
				4073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3
				m2!1ses!2sar!4v1565095102737!5m2!1ses!2sar" 
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
		</tr>
		<tr>
			<td>
				Howard A Yeager Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58549738468!2d-87.6
				6511458513358!3d41.92326857056624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd
				2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5
				e0!3m2!1ses!2sar!4v1565098075861!5m2!1ses!2sar" 
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
			<td>
				Marjorie P Hart Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530847!2d-87
				.64808628513342!3d41.929582270170776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88
				0fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5
				e0!3m2!1ses!2sar!4v1565098551576!5m2!1ses!2sar"
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
		</tr>
		<tr>
			<td>
				North Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3376141595954!2d-8
				7.64837698513415!3d41.90710047157887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8
				80fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!
				5e0!3m2!1ses!2sar!4v1565098671102!5m2!1ses!2sar" 
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
			<td>
				South Elementary
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265603!2d-8
				7.65355538513371!3d41.91978077078483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8
				80fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.
				!5e0!3m2!1ses!2sar!4v1565098878903!5m2!1ses!2sar"  
				width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
